{
	"folders": [
		{
			"path": "../pratica"
		},
		{
			"path": "../login"
		},
		{
			"path": "../Clima"
		},
		{
			"path": "../FinAI"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pratica"
	}
}